# learnBoot

./: .gitignore  Dockerfile  HELP.md  HELP.txt  buildtrigger-notes.txt  pom.xml  sonar-project.properties  test_api.sh  user_credentials.sh
src/main/java/: module-info.java
src/main/java/com/example/demo/: CmdRunner.java
src/main/java/com/example/demo/api/: LoginController.java  SearchController.java  ServiceController.java  UserController.java  UserDTO.java  ValidatorConfiguration.java
src/main/java/com/example/demo/commons/: I18Constants.java  PetAnimal.java
src/main/java/com/example/demo/config/: AuditConfiguration.java  CacheConfiguration.java  DBConfiguration.java  KeycloakConfig.java  SchedulingConfiguration.java  SecurityConfig.java.txt  SecurityConfiguration.java  SolrConfiguration.java  ValidatorConfiguration.java  WSConfiguration.java.bkp
src/main/java/com/example/demo/data/cache/model/: Student.java  StudentRepository.java
src/main/java/com/example/demo/data/graphql/: PetQuery.java  VehicleMutation.java  VehicleQuery.java  VehicleRepository.java  VehicleSubscription.java
src/main/java/com/example/demo/data/graphql/model/: Pet.java  Vehicle.java
src/main/java/com/example/demo/data/nosql/: Customer.java  CustomerDao.java
src/main/java/com/example/demo/data/rest/: ProductDao.java  ProductRepo.java
src/main/java/com/example/demo/data/rest/model/: Product.java
src/main/java/com/example/demo/data/search/: DataIndexer.java  JPALuceneSearcher.java.bkp  LuceneSearcher.java  SearchResult.java
src/main/java/com/example/demo/data/search/solr/: UserDoc.java  UserSolrRepo.java
src/main/java/com/example/demo/data/struc/: User.java  UserDao.java
src/main/java/com/example/demo/data/struc/model/: User.java
src/main/java/com/example/demo/data/unstruc/: Product.java  ProductDao.java
src/main/java/com/example/demo/data/validation/: AgeValidator.java  EntityValidator.java  NameValidator.java  UserValidator.java  UserValidatorComposite.java
src/main/java/com/example/demo/logging/: MDCFilter.java
src/main/java/com/example/demo/service/: GreetingService.java  MiscService.java  UserService.java  VehicleService.java  VendorAdaptor.java
src/main/java/com/example/demo/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementException.java  NoSuchElementFoundException.java
src/main/java/com/example/demo/ws/client/: QuoteClient.java.bkp
src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mongo.sql  schema-mysql.sql
src/main/resources/graphql/: petshop.graphqls  vehicleql.graphqls
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  index.jsp
src/test/: readme.txt
src/test/java/com/example/demo/: IntgMockTest.java  IntgRandomPortTest.java
src/test/java/com/example/demo/api/: UserCtrlMockTest.java  UserServiceMockTest.java  VendorAdaptorTest.java
src/test/java/com/example/demo/data/: ProdRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/hello/: HelloControllerMockMVCTest.java  HelloControllerRestTemplateTest.java
src/test/java/com/example/hello/api/: HelloServiceTest.java
src/test/java/com/example/hello/api/person/: PersonRepositoryTest.java
src/test/java/com/example/hello/api/validation/: AgeValidatorTest.java
src/test/java/com/example/hello/ws/client/: WSClientTest.java.bkp
src/test/resources/: test-data.sql  test-schema.sql
